# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5f48f98c857ce55519c130985acfe9124c6adfb5bc0fee3768f4a508f74e92a7a999cedee53b89e9b6c2071704d0d4c045f7c51b29332f32cf312e7add30ca5b

test:
  secret_key_base: 072007ed5115169ec9d22357e35949666a9ed120745ecd6ca54f731478c216789992c4923a0b35761b59ee885ce79780a5eb4399f99dbdb093f1736e178899ce

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
